# Launch fish
set -g default-command "fish -i"

# remap leader to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# config reload
bind r source-file ~/.config/tmux/tmux.conf

# switch panes with prefix-[hjkl]
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# dont rename windows autoamtically
set-option -g allow-rename off

# start numbering with 1
set -g base-index 1

set-window-option -g mode-keys vi
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

bind-key -r f run-shell "tmux neww tmux-sessionizer"

bind-key -r S run-shell "tmux-sessionizer ~/builds/scripts/ \"vim \\`fd . | fzf\\`\""
bind-key -r N run-shell "tmux-sessionizer ~/builds/configs/ \"vim \\`fd . | fzf\\`\""
bind-key -r P run-shell "tmux-sessionizer pianobar pianobar"

# tmuxline
# see https://github.com/edkolev/tmuxline.vim
# source tmuxline vim plugin snapshot
# source-file ./tmux_airline
